GOOGLE_ID=
GOOGLE_SECRET=
NODE_ENV=development

GITHUB_ID=
GITHUB_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

REPLICATE_API_URL=https://api.replicate.com/v1/predictions
REPLICATE_API_TOKEN=
REPLICATE_API_VERSION=


R2_ACCOUNT_ID=
R2_BUCKET=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_DOMAIN_URL=


POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="admin"
POSTGRES_PRISMA_URL="postgres://postgres:admin@localhost:5432/localdb"
POSTGRES_URL="postgres://postgres:admin@localhost:5432/localdb"
POSTGRES_URL_NON_POOLING="postgres://postgres:admin@localhost:5432/localdb"
POSTGRES_URL_NO_SSL="postgres://postgres:admin@localhost:5432/localdb"
POSTGRES_USER="postgres"